<!DOCTYPE html>
<html>
<head>
	<title>Flag</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.flag{
			width: 400px;
			height: 550px;
			margin: auto;
			border-left:10px solid brown;
					
			
		}
		#flag1{
			height: 304px;
			width: 400px;
			border-right: 1px solid red;
			border-top:1px solid red;
			border-bottom: 1px solid red;
		}
		
		#toplayer{
			height: 100px;
			margin: auto;
			background-color:#FF9933;
			 

		}

		#middlelayer{
			width: 96px;
			height: 96px;
			margin: 2px auto;
			/*background-color:blue;*/
			border:2px solid blue; 
			border-radius: 50%;

			
		}
		#middlelayer li{
			width: 94px;
			border:1px solid blue;
			list-style: none;
			position: relative;
			background-color:blue;

		}
		li:nth-child(1){
			top:47px;
		}
		li:nth-child(2){
			top:45px;
			transform: rotate(90deg);
		}
		li:nth-child(3){
			top:43px;
			transform: rotate(15deg);
		}
		li:nth-child(4){
			top:41px;
			transform: rotate(30deg);
		}
		li:nth-child(5){
			top:39px;
			transform: rotate(45deg);
		}
		li:nth-child(6){
			top:37px;
			transform: rotate(60deg);
		}
		li:nth-child(7){
			top:35px;
			transform: rotate(75deg);
		}
		li:nth-child(8){
			top:33px;
			transform: rotate(105deg);
		}
		li:nth-child(9){
			top:31px;
			transform: rotate(120deg);
		}
		li:nth-child(10){
			top:29px;
			transform: rotate(135deg);
		}
		li:nth-child(11){
			top:27px;
			transform: rotate(150deg);
		}
		li:nth-child(12){
			top:25px;
			transform: rotate(165deg);
		}
	
		#bottomlayer{
			height: 100px;
			margin: auto;
			background-color:green;
			
			 
			
		}
	</style>
</head>
<body>
	<h1 style="text-align: center; font-size: 3em"><span style="color:orange">Jai Hind <span> <span style="color: green"> Jai Bharat<span></h1>

		<div class="flag">
			<div id="flag1">
			<div id="toplayer"></div>
			<div id="middlelayer">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>


			</div>
			<div id= bottomlayer></div>

		</div>
		</div>

</body>
</html>